<!DOCTYPE html>
<html>

<head>
<title>
Miloš Stanojević
</title>
<style>
header {
    background-color:#3366CC;
    color:white;
    text-align:center; 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    /*width:100px;*/
    width:10%;
    float:left;
    padding:5px;	      
}
photo {
    line-height:30px;
    background-color:#eeeeee;
    /*height:300px;*/
    /*width:700px;*/
    width:35%;
    float:right;
}
section {
    width:50%;
    /*width:700px;*/
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>

<header>
 <table style="width:100%">
  <tr>
    <td style="width:30%"></td>
    <td style="width:40%"><h1>Miloš Stanojević</h1></td>
    <td style="width:30%"><!--img height="100" src="https://staff.fnwi.uva.nl/m.stanojevic/photo2.jpg"/--></td>
  </tr>
</table> 
</header>

<photo>
	<img style="width:100%" src="./photo2.jpg"/>
</photo>

<nav>
<a href="./index.html"> Home </a><br>
<a href="./publications.html"> Publications </a><br>
<a href="./software.html"> Software </a><br>
<a href="./CV.html"> CV </a><br>
<a href="./Contact.html"> Contact </a><br>
</nav>

<section>
This is my CV on Nov 2020 <a href="Milos_Stanojevic_CV.pdf">CV</a>. <br/>
Contact me for the updated version.
</section>

</body>
</html>

