<!DOCTYPE html>
<html>

<head>
<title>
Miloš Stanojević
</title>
<style>
header {
    background-color:#3366CC;
    color:white;
    text-align:center; 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    /*width:100px;*/
    width:10%;
    float:left;
    padding:5px;	      
}
photo {
    line-height:30px;
    background-color:#eeeeee;
    /*height:300px;*/
    /*width:700px;*/
    width:35%;
    float:right;
}
section {
    width:50%;
    /*width:700px;*/
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>

<header>
 <table style="width:100%">
  <tr>
    <td style="width:30%"></td>
    <td style="width:40%"><h1>Miloš Stanojević</h1></td>
    <td style="width:30%"><!--img height="100" src="https://staff.fnwi.uva.nl/m.stanojevic/photo2.jpg"/--></td>
  </tr>
</table> 
</header>

<photo>
	<img style="width:100%" src="./photo2.jpg"/>
</photo>

<nav>
<a href="./index.html"> Home </a><br>
<a href="./publications.html"> Publications </a><br>
<a href="./software.html"> Software </a><br>
<a href="./CV.html"> CV </a><br>
<a href="./Contact.html"> Contact </a><br>
</nav>
	
<section>
<b>CCG incremental parser</b> : <a href="https://github.com/stanojevic/Rotating-CCG">https://github.com/stanojevic/Rotating-CCG</a><br/>
CCG incremental parser based on tree rotations and revealing
</section>
	
<section>
<b>Move-Eager Left-Corner Minimalist Grammar parser</b> : <a href="https://github.com/stanojevic/Move-Eager-Left-Corner-MG-Parser">https://github.com/stanojevic/Move-Eager-Left-Corner-MG-Parser</a><br/>
Move-Eager Left-Corner Minimalist Grammar parser
</section>
	
<section>
<b>Left-Corner Minimalist Grammar parser</b> : <a href="https://github.com/stanojevic/Left-Corner-MG-parser">https://github.com/stanojevic/Left-Corner-MG-parser</a><br/>
Left-Corner Minimalist Grammar parser
</section>

<section>
<b>BadParser</b> : <a href="https://github.com/stanojevic/BadParser">https://github.com/stanojevic/BadParser</a><br/>
Neural Discontinuous Constituency Parser
</section>

<section>
<b>ReorderingGrammar</b> : <a href="https://github.com/stanojevic/ReorderingGrammar">https://github.com/stanojevic/ReorderingGrammar</a><br/>
Unsupervised grammar induction from parallel data for better word order prediction in machine translation.
</section>
	
<section>
<b>BEER</b> : <a href="https://github.com/stanojevic/beer">https://github.com/stanojevic/beer</a><br/>
Trained MT evaluation metric with high correlation with human judgment.
</section>
	
</body>
</html>

